<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Analytics</title>
</head>
<body>
  <h2>Analytics</h2>

  <h3>1) By Category (public)</h3>
  <pre id="byCategory">Loading...</pre>

  <h3>2) My Summary (requires login)</h3>
  <pre id="mySummary">Loading...</pre>

  <script>
    // 1) by-category (без токена)
    fetch("http://localhost:5000/api/analytics/by-category")
      .then(r => r.json())
      .then(d => byCategory.innerText = JSON.stringify(d, null, 2))
      .catch(err => byCategory.innerText = "Error: " + err.message);

    // 2) my-summary (нужен токен)
    const token = localStorage.getItem("token");

    if (!token) {
      mySummary.innerText = "No token found. Please login first.";
    } else {
      fetch("http://localhost:5000/api/analytics/my-summary", {
        headers: { "Authorization": "Bearer " + token }
      })
        .then(r => r.json())
        .then(d => mySummary.innerText = JSON.stringify(d, null, 2))
        .catch(err => mySummary.innerText = "Error: " + err.message);
    }
  </script>
</body>
</html>
