<!DOCTYPE html>
<html>
<body>
<h2>Login</h2>

<input id="email" placeholder="Email"><br>
<input id="password" type="password"><br>

<button onclick="login()">Login</button>

<script>
async function login() {
  const res = await fetch("http://localhost:5000/api/auth/login", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({
      email: email.value,
      password: password.value
    })
  });

  const data = await res.json();
  localStorage.setItem("token", data.token);
  alert("Logged in!");
  window.location.href = "courses.html";
}
</script>
</body>
</html>
