<!DOCTYPE html>
<html>
<body>
<h2>Add Lesson</h2>

<input id="title" placeholder="Lesson title">
<input id="duration" type="number">
<button onclick="add()">Add</button>

<script>
const id = new URLSearchParams(window.location.search).get("id");

function add() {
  fetch(`http://localhost:5000/api/courses/${id}/lessons`, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "Authorization": "Bearer " + localStorage.getItem("token")
    },
    body: JSON.stringify({
      title: title.value,
      duration: duration.value
    })
  });
}
</script>
</body>
</html>
