<!DOCTYPE html>
<html>
<body>
<h2>Course</h2>
<div id="course"></div>
<button onclick="del()">Delete</button>

<script>
const id = new URLSearchParams(window.location.search).get("id");

fetch(`http://localhost:5000/api/courses/${id}`)
  .then(r => r.json())
  .then(c => {
    course.innerHTML = `<h3>${c.title}</h3><p>${c.price}$</p>`;
  });

function del() {
  fetch(`http://localhost:5000/api/courses/${id}`, {
    method: "DELETE",
    headers: {
      "Authorization": "Bearer " + localStorage.getItem("token")
    }
  });
}
</script>
</body>
</html>
