<!DOCTYPE html>
<html>
<body>
<h2>Register</h2>

<input id="username" placeholder="Username"><br>
<input id="email" placeholder="Email"><br>
<input id="password" type="password" placeholder="Password"><br>

<button onclick="register()">Register</button>

<script>
async function register() {
  const res = await fetch("http://localhost:5000/api/auth/register", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({
      username: username.value,
      email: email.value,
      password: password.value
    })
  });

  const data = await res.json();
  localStorage.setItem("token", data.token);
  alert("Registered!");
  window.location.href = "courses.html";
}
</script>
</body>
</html>
